version: "3"

services:
  web:
    container_name: malwarebytes-web
    build: ./malwarebytes-frontend

    ports:
      - "3000:80"
    depends_on:
    - server
  server:
    container_name: walwarebytes-server
    environment:
      - PORT=8080
    build: ./malwarebytes-backend
    command: npm start
    ports:
      - "8080:8080"

  
